{
  "files.associations": {
    "wrangler.json": "jsonc"
  },
  "biome.enabled": true,
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  }
}
